{
  "name": "python_project_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u001a\u001a:\u0016"
  },
  "author": "Pritam patra",
  "license": "ISC"
}
